* Sun Aug 12 2012 Siteshwar Vashisht <siteshwar@gmail.com> - 1.1.1
- Fixes MER#455. Updated to version 1.1.1

* Mon Jun 13 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.1.0
- Updated to 1.1.0. Clean dependency.

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.5
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.0.5
- libXmu 1.0.5

* Wed Dec 17 2008 Peng Li <peng.li@intel.com> 1.0.4
- use spec builder to generate spec file

